<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="./favicon.png">
    <title>Ubiq - Add to MetaMask</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }
    
        h2,
        div {
            text-align: center;
            margin: 1em 0 1em 0;
        }
    
        button {
            width: 120px;
            height: 40px;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(74, 74, 74));
            outline: none;
            border: none;
            color: blacks;
            font-weight: 700;
            border-radius: 3px;
        }
    
        .button.black {
            background: #303030;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#656565), to(#444));
            background: -moz-linear-gradient(#656565, #444);
            background: linear-gradient(#656565, #444);
            border: solid 1px #535353;
            border-bottom: solid 3px #414141;
            box-shadow: inset 0 0 0 1px #939393;
            color: #fff;
            text-shadow: 0 1px 0 #2f2f2f; }
    
        .button.black:hover {
            background: #4c4c4c;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4c4c4c), to(#565656));
            background: -moz-linear-gradient(#4c4c4c, #565656);
            background: linear-gradient(#4c4c4c, #565656);
            border: solid 1px #464646;
            border-bottom: solid 3px #414141;
            box-shadow: inset 0 0 0 1px #818181; }
    
        .button.black:active {
            background: #474747;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#474747), to(#444));
            background: -moz-linear-gradient(#474747, #444);
            background: linear-gradient(#474747, #444);
            border: solid 1px #2f2f2f;
            box-shadow: inset 0 10px 15px 0 #3e3e3e; }
    </style>
</head>

<body>
    <script>
        function connectToUBQ() {
            if (typeof window.ethereum == 'undefined') {
                alert('MetaMask is not installed!');
            } else {
                if (window.ethereum.chainId == "0x8") {
                    alert("You are already connected to the Ubiq network")
                }

                const chain = {
                    chainId: "0x8",
                    chainName: "Ubiq",
                    nativeCurrency: {
                        name: "Ubiq Ether",
                        symbol: "UBQ",
                        decimals: 18,
                    },
                    rpcUrls: ["https://rpc.octano.dev/"],
                    blockExplorerUrls: ["https://ubiqscan.io/"]
                };
                window.ethereum.request({
                    method: "wallet_addEthereumChain",
                    params: [chain],
                }).catch((error) => {
                    console.log(error);
                    alert("An error has occurred. Please make sure MetaMask is ready to go. See error in log");
                });
            }
        }
    </script>

    <h2>Add Ubiq to MetaMask in one click (via <a href="https://eips.ethereum.org/EIPS/eip-3085">EIP-3085</a>)</h2>
    <div><button class="button black" onclick="connectToUBQ()">Add!</button></div>
<div><b>NOTE:</b> This is a one-click add to MetaMask similar to <a href="https://chainlist.org/">Chainlist.org</a> but without having to Search for "Ubiq". It does have a warning message on MetaMask when you Add but I think it's because the database that Chainlist uses says "Ubiq Network Mainnet" as the network and this page shortens it to "Ubiq". If that bothers you, just use <a href="https://chainlist.org/">Chainlist.org</a> with no warning.</div>

</body>
</html>